import { Dimensions, StyleSheet } from "react-native";

export const styles = StyleSheet.create({
	container: {
		flex: 1,
		alignItems: "center",
		justifyContent: "center",
		padding: 20,
	},
	input: {
		width: Dimensions.get("window").width - 50,
		margin: 8,
	},
	genderBoxContainer: {
		marginTop: 15,
		display: "flex",
		flexDirection: "row",
		width: Dimensions.get("window").width - 50,
		justifyContent: "space-around",
		// gap: 9,
	},
	genderBox: {
		borderColor: "grey",
		borderWidth: 1,
		borderRadius: 5,
		flex: 3,
		margin: "0 5",
		textAlign: "center",
	},
	chosenGender: {
		borderColor: "black",
		borderWidth: 1,
		borderRadius: 5,
		flex: 3,
		margin: "0 5",
		textAlign: "center",
	},
	genderText: {
		color: "grey",
		fontSize: 13,
		textAlign: "center",
		marginTop: 15,
		marginBottom: 15,
	},
	chosenGenderText: {
		color: "black",
		fontSize: 13,
		textAlign: "center",
		marginTop: 15,
		marginBottom: 15,
		fontWeight: "bold",
	},
	register: {
		backgroundColor: "black",
		width: Dimensions.get("window").width - 80,
		marginTop: 25,
	},
	signUpText: {
		color: "white",
		textAlign: "center",
		marginBottom: 15,
		marginTop: 15,
		fontWeight: "bold",
		fontSize: 20,
	},
	signInQuestion: {
		color: "black",
		textAlign: "center",
		marginBottom: 15,
		marginTop: 15,
		marginRight: 5,
		fontSize: 15,
	},
	signInText: {
		color: "black",
		textAlign: "center",
		marginBottom: 15,
		marginTop: 15,
		fontSize: 15,
		textDecorationLine: "underline",
	},
	mainTitle: {
		fontSize: 30,
		fontWeight: "bold",
		marginBottom: 20,
		textAlign: "center",
	},
	subTitle: {
		fontSize: 18,
		lineHeight: 24,
		marginBottom: 10,
		marginStart: 8,
		textAlign: "center",
		color: "grey",
	},
	signInContainer: { display: "flex", flexDirection: "row" },
	helperText: {
		textAlign: "left",
		width: Dimensions.get("window").width - 33,
		paddingLeft: 0,
	},
});
